BIGQUERY_DATASET_ID=
BIGQUERY_PLACES_TABLE_ID=
BIGQUERY_WEATHER_TABLE_ID=
GCP_SERVICE_ACCOUNT_KEY_FILE_NAME=
MONGO_CONNECTION_STRING=
MONGO_DB_NAME=
MONGO_PLACES_COLLECTION_NAME=
MONGO_WEATHER_COLLECTION_NAME=
PLACES_API_KEY=
WEATHER_API_KEY=
INGESTION_TOPIC_ARN=
TRANSFER_TOPIC_ARN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=